http {
    upstream all {
        server 192.168.195.168:8080;
        server 192.168.195.168:8081;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://all;
        }
    }
}

events {}
